<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="width=device-width, initial-scale=1.0">
    <title>That nghiep thi vo day ahihi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Protest+Strike&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
<link href='job.css' rel="stylesheet">
</head>
<!--<style>
    body {
        background-color: rgb(248, 240, 255);
    }
    .logo {
        position: fixed;
        left: 0;
        top: 0;
    }
    .project {
        text-align: left;
        text-size-adjust: 5%;
        width: 100%;
        height: max-content;
        object-fit: cover;
    }
    .data {
        text-align: left;
        text-size-adjust: 5%;
        width: 100%;
        height: max-content;
        object-fit: cover;
    }
    .page2 {
        background-image: url('backgrond3.png');
        background-size: cover;
        text-align: center;
        padding: 0.5em 0.5em
    }
    .page2 ul {
        margin: 0;
        padding: 0;
    }
    .page2 ul li {
        background-color: rgb(56, 56, 119);
        background-size: cover;
        list-style: none;
        float: right;
        font-size: 96%;
    }
    .page2 ul li a {
        display: block;
        font-weight: bold;
        padding: .625em 3.5em;
        font-family: 'Afacad Flux';
        color: rgb(255, 255, 255);
        border-right: 1px black;
    }

    .page2 header h1 {
        font-family: 'Afacad Flux', Arial;
        font-size: 7em;
        color:rgb(255, 236, 252);
        padding: 0.2em 0.4em
    }
    section h2 {
        font-family: 'Afacad Flux', Arial;
        font-size: 2em;
        color: rgb(84, 0, 62);
        font-weight: bolder;
    }
    section p {
        font-family: 'Afacad Flux', Arial;
        color: rgb(0, 0, 0);
        font-size: 1.2em;
    }
    div {
        text-align: center;
        clear: both;
        background-color: rgb(62, 62, 111);
        text-decoration: none;
        display: block;
        width:fit-content;
        height: fit-content;
        font-weight: bold;
        padding: .625em 3.5em;
        border-radius: 10px;
    }
    div a {
        font-size: 1.3em;
        font-family: 'Afacad Flux', Arial;
        color:antiquewhite;
    }
    #job2, #job3 {
        float: left;
        width: 47%;
        text-align: justify;
        margin: 1em 1em 1em 1em;
    }
    footer {
        font-family: 'Afacad Flux', Arial;
        padding: .625em 3.5em;
        background-color: rgb(56, 56, 119);
        color: rgb(255, 255, 255);
        text-align: center;
    }
    ul li {
        font-family: 'Afacad Flux', Arial;
        color: rgb(39, 8, 34);
        font-size: 1.2em;
    }

</style>-->
<body>
    <nav class="page2">
        <ul>
            <a href="aboutus.html" /><img class="logo" src="logopu.png" /></body></a>
            <li><a href="ref#">Enhancements</a></li>
            <li><a href="ref#">About Us</a></li>
            <li><a href="ref#">Application</a></li>
            <li><a href="jobs.html">Job Description</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
        <header>
            <h1>Job Description</h1>
        </header>
    </nav>
    
    <br>
    <section id="job2">  
        <h2>Project Manager</h2>
        <img class="project" src="projectmana.png" alt="projectmana "/> 
        <p>Coordinate and manage projects from planning to execution, ensuring timely completion within budget; requires <strong>3-5 years of project management experience,</strong> having successfully led <strong>at least 3 major projects, improved processes, and minimized risks.</strong></p>
    </section>
    <section id="job3">   
        <h2>Data Scientist</h2>
        <img class="data" src="data.png" alt="data science"/> 
        <p>Analyze and process data to provide insights for strategic decision-making, build machine learning models to forecast and optimize processes; requires <strong>2-4 years of experience</strong>, having successfully deployed <strong>at least 2 effective machine learning models and improved system performance by at least 20%.</strong></p>
    </section>
    <br>
    <br>
    <div>
        <a href="apply.html" />Apply now</a>
    </div>
    <br><br>
    <footer>
        <p>© 2024 Group 4. By Kiet, Duc, and Khanh.</p>
    </footer>
</body>
</html>